* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar-nav {
  font-size: 160%;
}

#nav1:hover {
  color: yellow;
  background-color: #000000;
}

#nav1 {
  border-radius: 2%;
  margin-right: 3%;
}

.boton-flotante:hover {
  transform: translateY(-2px);
}


.navbar {
  background-color: yellow;
}



.carrusel {
  width: 77%;

}

.d-block {
  border-radius: 10%;
}

.all {
  display: flex;
  flex-direction: row;
}

#promo {
  border-radius: 10%;
}



.custom-container {
  margin: auto;
  margin-top: 4%;
  margin-left: 3%;
  display: flex;
  justify-content: baseline;
}

.custom-container2 {
  max-width: 800px;
  margin: auto;
  margin-top: 4%;
  margin-right: 3%;
  display: flex;
  justify-content: flex-end;

}


h1 {
  color: white;
  padding: 10px;

}


.imagen1 {
  border-radius: 20px;
  width: 300px;
  height: 300px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

#haz {
  text-align: center;
  padding: 1%;
  font-size: 38px;
  border-radius: 20px;

}



#menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
  padding: 3rem;
}



.cartas {
  border-radius: 20px;
  border: none;
  transition: 0.4s;
  background: none;

}

.cartas:hover {
  transform: translateY(-8px);
}

.comidas {
  padding: 1rem;
  font-size: 30px;
}


.mis {
  width: 40%;

}

.parrafos {
  padding: 1rem;
}

.vision {
  display: flex;
  flex-direction: row;
}

#conoce {
  margin: 0px 50px;
  font-size: 20px;
  text-align: center;
}

#regis {
  display: flex;
  justify-content: center;

}

#exampleModalLabel {
  text-align: center;
  color: black;
}


#ubi {
  padding: 1rem;
  text-align: center;
}

#mapa {
  padding: 1rem;
}

.map {
  display: flex;
  justify-content: center;
}

.formulario {
  max-width: 100%;
  background: transparent;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 6px 6px 6px 6px rgba(75, 67, 67, 0.192);
}





.input-box label {
  color: #000;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 35px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #808080;
  margin-top: 5px;
  border: 1px solid #000000;
  border-radius: 6px;
  padding: 0 15px;
  background: white;
}

.input-box input {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: center;
  font-size: 30px;
  background-color: yellow;

}

.modal-body {
  font-size: 20px;
}


#si {
  background-color: yellow;
  color: #000000;
}

#si:hover {
  background-color: blue;
  color: #ffffff;
}

#no {
  background-color: yellow;
  color: #000000;

}

#no:hover {
  color: #ffffff;
  background-color: red;
}




#modaltitle {
  color: black;
  font-size: 40px;
}


select {
  padding-right: 10%;
}

select:hover {
  background-color: rgba(255, 255, 0, 0.479);
}

#cantidad:hover {
  background-color: rgba(255, 255, 0, 0.479);

}

label {
  color: #000000;
}

.column {
  display: flex;
  justify-content: center;
}


.form :where(.pay-option, .pay) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .pay {
  column-gap: 5px;
}

.pay input {
  accent-color: yellow;
}

.form :where(.pay input, .pay label) {
  cursor: pointer;
}


.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #808080;
  font-size: 1rem;
  background: #ffffff;
}

.titlee {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0% 30%;
  border-radius: 20px;
}

.titlee:hover {
  background-color: yellow;
}

#menues {
  text-align: center;
  padding: 1%;
  font-size: 60px;
  border-radius: 20px;
}

#icono {
  font-size: 40px;
  margin-top: 4%;
}




a {
  color: black
}




.boton {
  display: flex;
  justify-content: center;
}

#b1 {
  background-color: yellow;
  padding: 6px 100px;
  color: black;
  font-size: 22px;
  border: none;
}

#b1:hover {
  border: solid 1px black;
}

#b2 {
  background-color: yellow;
  padding: 6px;
  color: black;
  font-size: 22px;
  border: none;
  border-radius: 10px;

}

#b2:hover {
  font-size: 23px;
}




.input-container {
  position: relative;
  margin: 20px;
}

.input-container i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #000000;
}


.input-container input {
  padding-left: 30px;
  width: 250px;
  height: 30px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);

}


.input-container2 {
  position: relative;
  margin: 20px;
}


.input-container2 i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: black;
}


.input-container2 input {
  padding-left: 30px;
  width: 250px;
  height: 30px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);

}



.b3 {
  margin-right: 3%;
  margin-left: 20%;
  border: none;
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  transition: background-color 0.1s ease;
}

.b3:hover {
  background-color: rgb(47, 47, 219);
}

.b3 i {
  color: white;
  font-size: 29px;
}


.b4 {
  margin-right: 3%;
  border: none;
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  transition: background-color 0.1s ease;
}

.b4:hover {
  background-color: rgb(0, 140, 255);
}

.b4 i {
  color: white;
  font-size: 29px;
}

.b5 {
  margin-right: 3%;
  border: none;
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  transition: background-color 0.1s ease;
}

.b5:hover {
  background-color: purple;
}

.b5 i {
  color: white;
  font-size: 29px;
}

.b6 {
  margin-right: 3%;
  border: none;
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  transition: background-color 0.1s ease;
}

.b6:hover {
  background-color: red;
}

.b6 i {
  color: white;
  font-size: 29px;
}


.secondend {

  margin-left: 7%;

}

.fin {
  background-color: yellow;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}



.imgfin {
  margin-right: -19%;
}
























@media (max-width: 600px) {

  .container,
  .cartas {
    grid-template-columns: 1fr;
  }

  .imagen1 {
    width: 100%;
    height: auto;
  }

  #menu {
    grid-template-columns: 1fr;
  }

  #vision {
    grid-template-columns: 1fr;
  }

  #regis {
    grid-template-columns: 1fr;
  }

  .form .column {
    flex-direction: column;
  }

  #redes {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}


@media (min-width: 601px) and (max-width: 1024px) {
  #menu {
    grid-template-columns: repeat(2, 1fr);
  }

  #vision {
    grid-template-columns: 1fr;
  }

  #regis {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 1025px) {
  #menu {
    grid-template-columns: repeat(3, 1fr);
  }

  #vision {
    grid-template-columns: repeat(2, 2fr);
  }

  #regis {
    grid-template-columns: repeat(2, 1fr);
  }
}